# style-guide

./: .editorconfig  IDE.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml  setupDevEnv.sh  stylecheck.xml
GettingStarted/: README.md
StyleGuide/: README.md
checkstyle/src/main/resources/: civcraft_checks.xml
scripts/: setupDevEnv.sh  updateDevEnv.sh
src/main/resources/: civclassic_checks.xml  devoted_checks.xml
vars/: GlobalVariables.groovy  civ_aggregate_reports.groovy  civ_archive_artifacts.groovy  civ_archive_javadoc.groovy  civ_build_plugin.groovy  civ_discord_send.groovy  civ_post_always.groovy  civ_post_fail.groovy  civ_post_success.groovy
